sonar.host.url=>https://sonarcloud.io
sonar.projectKey=webapp
sonar.projectName=webapp
sonar.projectVersion=1.0
sonar.sources=.
qualitygate.wait=true 
#sonar.java.binaries=target
#sonar.sourceEncoding=UTF-8
